<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PHP Developer | Shukurov Mushvig</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #fff;
            color: #000;
        }
        
        #loadingiatbura {
            position: relative;
        }
        
        #loadingdiv {
            display: none;
            width: 100px;
            height: 6px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.5);
            position: absolute;
            transform: translateX(-50%);
            bottom: -3px;
            left: 50%;
            overflow: hidden;
        }
        
        #loadingfaiz {
            height: 6px;
            width: 0%;
            background: rgba(0, 0, 0, 0.5);
            animation: animate 0.650s linear 1;
        }
        
        @keyframes animate {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="" style="width: 300px; margin: 0 auto;">
            <div class="alert alert-dark mt-3" role="alert">
                #Kodladı : Şükürov Müşviq
                <ion-icon name="person-outline"></ion-icon>
            </div>
            <div class="alert alert-danger mt-3" role="alert">
                Mötərizəli hesablamalar aparmır
                <ion-icon name="alert-circle-outline"></ion-icon>
            </div>
            <div class="mb-3" id="loadingiatbura">
                <label for="exampleFormControlInput1" class="form-label">Nümunə : 5+3*4</label>
                <input type="text" name="text" class="form-control" id="exampleFormControlInput1" placeholder="..." required autocomplete="off">
                <div id="loadingdiv">
                    <div id="loadingfaiz"></div>
                </div>
            </div>
            <button type="submit" id="submit" class="btn btn-dark" name="calculate">Hesabla</button>
        </form>
        <div class="alert alert-dark mt-3" role="alert" style="width: 300px; margin: 0 auto;">
            #Result : <span id="result">17</span>
        </div>
        <div class="mt-3" style="width: 300px; margin: 0 auto;text-align: center;">
            <a href="https://instagram.com/mushvigsh/" style="text-decoration: none;">MushvigShukurov - <ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <div class="mt-3" style="width: 300px; margin: 0 auto;text-align: center;">
            <a href="https://github.com/MushvigShukurov" style="text-decoration: none;">MushvigShukurov - <ion-icon name="logo-github"></ion-icon></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let loadingdiv = document.getElementById('loadingdiv');
        let textimiz = document.querySelector('input[type=text]');
        let result = document.getElementById('result');
        document.getElementById('submit').addEventListener('click', function(e) {
            e.preventDefault();
            let textimizvalue = textimiz.value;
            let url = 'calculate.php';
            // var data = {
            //     calculate: textimizvalue
            // }
            // var json = JSON.stringify(data);
            var data = new FormData();
            data.append("calculate", textimizvalue)
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);
            // xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            loadingdiv.style.display = 'block';
            result.innerText = '';
            xhr.onload = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {

                    setTimeout(() => {
                        loadingdiv.style.display = 'none';
                        result.innerText = xhr.response;
                    }, 650);

                }
            }
            xhr.send(data);

        });
    </script>
</body>

</html>