<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title>Ustablogger | Shukurov Mushvig</title>
    <link rel="shortcut icon" type="image/png" href="faviocon.webp">
</head>

<body>
    <div class="container">
        <div class="card-1">
            <h1>Todo-List</h1>
            <div class="formDiv">
                <form action="" method="POST">
                    <div class="inputGroup">
                        <input type="text">
                        <i class="fas fa-plus"></i>
                    </div>
                </form>
            </div>
        </div>
        <div class="deleteAllDiv">
            <button name="deleteall" class="deleteAll">Delete All</button>
        </div>
        <div class="card-2">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Settings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <a href="https://ustablogger.com">Mushvig</a>
                        </td>
                        <td class="cogsTD">
                            <div class="cogs">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="far fa-trash-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ragim</td>
                        <td class="cogsTD">
                            <div class="cogs">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="far fa-trash-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ruslan</td>
                        <td class="cogsTD">
                            <div class="cogs">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="far fa-trash-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Asiman</td>
                        <td class="cogsTD">
                            <div class="cogs">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="far fa-trash-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Onur</td>
                        <td class="cogsTD">
                            <div class="cogs">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="far fa-trash-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Rehman</td>
                        <td class="cogsTD">
                            <div class="cogs">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="far fa-trash-alt"></i></button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="footer">
                instagram \ mushvigsh
            </div>
        </div>
    </div>
</body>

</html>